<html>
  <link rel="stylesheet" type="text/css" href="Tinter.css">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Mirabel Demo 3</title>
  </head>
  <body onload="ALFunc()">
    <main class="container">
      <script src="TintPhotMan.js"></script>
      <div class="wrap">

      <div id="left_col">
      <h1>Your Colour Is:</h1>
      <h1 id="colorVal"></h1>
      <div id="circle"></div>
      </div>
      
      <div id="right_col">
      <table class="pure-table pure-table-horizontal">
        <thead>
          <tr>
            <th id="Header"><font size="5">Your Top 5 Results:</font></th>
            <th><th>
          </tr>
        </thead>
        <tbody>
          <tr id="Sug1">
            <td id="p1" class = "tresp"></td>
            <td><img src="MUPlaceholder.jpg" height =100 width=100 id="test1"></td>
          </tr>
          <tr id="Sug2">
            <td id="p2" class = "tresp"></td>
            <td><img src="MUPlaceholder.jpg" height =100 width=100></td>
          </tr>
          <tr id="Sug3">
            <td id="p3" class = "tresp"></td>
            <td><img src="MUPlaceholder.jpg" height =100 width=100></td>
          </tr>
          <tr id="Sug4">
            <td id="p4" class = "tresp"></td>
            <td><img src="MUPlaceholder.jpg" height =100 width=100></td>
          </tr>
          <tr id="Sug5">
            <td id="p5" class = "tresp"></td>
            <td><img src="MUPlaceholder.jpg" height =100 width=100></td>
          </tr>
        </tbody>
      </table>
      </div>

    </div>
      <h1 id="LSError">Error: Browser doesn't support Local Storage</h1>
    </main>
  </body>
</html>