<html>
  <link rel="stylesheet" type="text/css" href="Tinter.css">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Tinter Demo 3</title>
  </head>
  <header>
    <video autoplay id="video"></video>
      <div class="output">
        <img id="photo">
      </div>
  </header>
  <body>
    <main class="container">
      <script src="TintPhotMan.js"></script>
      
      <canvas id="canvas" hidden></canvas>

      <div id='whopper' class ='wrapper'>
      <button id="VidStart" onclick = "VStart()">Video Start</button>
      <button id="HCheck" onclick = "hardWareCheck()">Hardware Check</button>
    </div>
    </main>
  </body>
</html>
