Double time, double time. (This is a title and will be ignored.)

Dramatis personae.
David, a charming young nobleman from Verona.
MacGries, a scoundrelous and vile merchant.
Finis.

Settings.
Verona, a magical unicorn gathering entranc'd by Hamlet.
Finis.

Act 1.
David:
A plague on both your houses!

David:
A vile man join'd with a viler woman.

MacGries:
An enormous monkey entranc'd by a multitude of yellow fruit.

David:
David entranc'd by cookies and cream.

MacGries:
A scholar and a gentleman is David.

David:
Me entranc'd by cookies and cream.

MacGries:
I join'd with myself.

MacGries:
The song of Verona and two warring families.