{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <style>
    .carouselText{

    	color: black;
    	text-shadow:
    	-1px -1px 0 #fff,
    	1px -1px 0 #fff,
    	-1px 1px 0 #fff,
    	1px 1px 0 #fff;
    }
    .carousel-caption{
    	font-size: 20px;
    }
    .navbar{
    	margin-bottom: 0px !important;
    }
    </style>
    
    <title>Thomas Robinson - Samples</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href="static/placeholder.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	</head>
	

	<body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'index' %}">Thomas Robinson</a>
          <ul class = "nav navbar-nav">
          <li><a href="{% url 'resume' %}">Resume</a></li>
          <li><a href="{% url 'codeSamples' %}">Samples</a></li>
          <li><a href="{% url 'courseList' %}">Courses</a></li>
          <li><a href="{% url 'personalHistory' %}">History</a></li>
          <li><a href="{% url 'contactMe' %}">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
	

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  		<!-- Indicators -->
  		<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
    		<li data-target="#myCarousel" data-slide-to="3"></li>
  		</ol>

  		<!-- Wrapper for slides -->
  		<div class="carousel-inner" role="listbox">

  			<div class="item active">
      			<img src="{% static 'c.jpg' %}" alt="Chania">
      			<div class="carousel-caption">
      				<h1>C</h1>
      				<p>Download the ZIP by clicking below, consult the included ReadMe for additional information.</p>
      				<a href="{% static 'C.zip' %}">
      					<button type="button" class="btn btn-primary">Download Now</button>
      				</a>
      			</div>
    		</div>

    		<div class="item">
      			<img src="{% static 'tinter.jpg' %}" alt="Tinter">
      			<div class="carousel-caption">
      				<h1>HTML - CSS - Javascript</h1>
      				<p>Download the ZIP by clicking below, consult the included ReadMe for additional information.</p>
      				<a href="{% static 'Mirabel.zip' %}">
      					<button type="button" class="btn btn-primary">Download Now</button>
      				</a>
      			</div>
    		</div>



    		<div class="item">
      			<img src="{% static 'java.jpg' %}" alt="Flower">
      			<div class="carousel-caption">
      				<h1>Java</h1>
      				<p>Download the ZIP by clicking below, consult the included ReadMe for additional information.</p>
      				<a href="{% static 'Java.zip'%}">
      					<button type="button" class="btn btn-primary">Download Now</button>
      				</a>
      			</div>
    		</div>

    		<div class="item">
      			<img src="{% static 'racket.jpg' %}" alt="Flower">
      			<div class="carousel-caption">
      				<h1>Racket</h1>
      				<p>Download the ZIP by clicking below, consult the included ReadMe for additional information.</p>
      				<a href="{% static 'Racket.zip'%}">
      					<button type="button" class="btn btn-primary">Download Now</button>
      				</a>
      			</div>
    		</div>
  		</div>

  		<!-- Left and right controls -->
  		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

	</body>


</html>